# SkyNile

./: README.md  SkyNile.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/CustomAttributes/: ArrivalCheckerAttribute.cs  DateRangeAttribute.cs
BusinessLogic/Models/: AirPlane.cs  Crew.cs  Flight.cs  FlightPreferenceWeights.cs  Offer.cs  Passenger.cs  Ticket.cs  User.cs
BusinessLogic/Utilities/: DynamicSearchHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20241110161158_first.Designer.cs  20241110161158_first.cs  20241114170205_init_schema.Designer.cs  20241114170205_init_schema.cs  20241115124100_new.Designer.cs  20241115124100_new.cs  20241115135048_role.Designer.cs  20241115135048_role.cs  20241115181407_onlyuser.Designer.cs  20241115181407_onlyuser.cs  20241115184508_price.Designer.cs  20241115184508_price.cs  20241116110853_init_schema.Designer.cs  20241116110853_init_schema.cs  20241116135003_roles.Designer.cs  20241116135003_roles.cs  20241122153449_AddIndexesToFlight.Designer.cs  20241122153449_AddIndexesToFlight.cs  20241127124344_Fligt_Ticket_Columns_Enum.Designer.cs  20241127124344_Fligt_Ticket_Columns_Enum.cs  20241203183331_DynamicPrice.Designer.cs  20241207163010_DynamicPrice.Designer.cs  20241207163010_DynamicPrice.cs  20241207180738_offer.Designer.cs  20241207180738_offer.cs  20241210221054_HadelNvarchar.Designer.cs  20241210221054_HadelNvarchar.cs  (+3 more)
SkyNile/: .gitignore  FlightMappingConfig.cs  Program.cs  SkyNile.csproj  appsettings.json
SkyNile/Controllers/: AdminController.cs  AuthenticationController.cs  AuthorizationController.cs  CrewController.cs  FlightAdminController.cs  FlightController.cs  MailingController.cs  PassengerController.cs  SearchController.cs  TestController.cs
SkyNile/DTO/: AddRoleModel.cs  CrewDTO.cs  FlightAdminCreateDTO.cs  FlightAdminUpdateDTO.cs  FlightCrewResponseDTO.cs  FlightDTO.cs  FlightSortDTO.cs  FlightUserCriteriaDTO.cs  Login.cs  MailDTO.cs  PassengerDTO.cs  Register.cs  newrole.cs
SkyNile/HelperModel/: AuthModel.cs  AuthPassenger.cs  JWT.cs  RevokeToken.cs
SkyNile/Infrastructure/: GlobalExceptionHandler.cs
SkyNile/Infrastructures/: GlobalExceptionHandler.cs
SkyNile/Migrations/: 20241110161158_first.Designer.cs  ApplicationDbContextModelSnapshot.cs
SkyNile/Models/: AirPlane.cs  ApplicationDbContext.cs  Crew.cs  Flight.cs  Passenger.cs  Ticket.cs
SkyNile/Properties/: launchSettings.json
SkyNile/Services/: AuthService.cs  CacheService.cs  CreateOffers.cs  FlightSchedulingService.cs  FlightSearchService.cs  FlightServices.cs  IFlightSchedulingService.cs  IMailingServices.cs  MailingServices.cs
SkyNile/Services/Interfaces/: IAuthService.cs  ICacheService.cs  ICreateOffers.cs  IFlightSchedulingService.cs  IFlightServices.cs  IMailingServices.cs  ISearchService.cs
SkyNile/Settings/: MailSettings.cs
SkyNile/wwwroot/html/: BookingConfirmationTemplate.html  BookingRemainderTemplate.html  FlightCancellationTemplate.html
(+4 files in other folders)
